# TessMobile

./: .babelrc  .firebaserc  .gitignore  Code Notes  GoogleService-Info.plist  README.md  exp.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
.expo/: settings.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tess/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/keystores/: android.jks
functions/: index.js  package-lock.json  package.json
ios/: AppStore_org.reactjs.native.example.tess.mobileprovision  E6F5MN2WC7.cer  Podfile
ios/BuddyBuildSDK.framework/: build.num
ios/fastlane/: Appfile  Fastfile  report.xml
ios/tess/: AppDelegate.m  Info.plist  tess.entitlements
ios/tess.xcodeproj/: project.pbxproj
ios/tessTests/: tessTests.m
src/: App.js  Router.js  app.js
src/actions/: AuthActions.js  Listeners.js  PodcastActions.js  index.js  types.js
src/components/: Account.js  Achievement.js  Activity.js  AddWidget.js  Browse.js  Browser.js  CatchUp.js  CreateAccount.js  CustomNavbar.js  Discover.js  EditPodcast.js  FadeInView.js  Favorites.js  FollowedContent.js  Highlight.js  Highlights.js  Home.js  Hub.js  InfoDiagram.js  InitialScreen.js  InterestList.js  Library.js  ListItem.js  ListItemActivity.js  ListItemAddtoPlaylist.js  ListItemCard.js  ListItemCatchUp.js  ListItemChart.js  ListItemChartPodcast.js  ListItemComment.js  ListItemFollowed.js  ListItemHighlight.js  ListItemNewFollow.js  ListItemPlaylist.js  ListItemPodcast.js  ListItemQueue.js  ListItemUsers.js  Login.js  LoginForm.js  Media.js  (+40 more)
src/reducers/: AuthReducer.js  (+3 more)
(+37 files in other folders)
